<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{margin:0; padding:0; list-style:none;}
.box{width:200px; height:200px; position:absolute; top:50%; left:50%; margin-left:-100px; margin-top:-100px; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0) rotateX(0); -webkit-transition:1s all ease;}
.box li{width:100%; height:100%; position:absolute; left:0; top:0; text-align: center; line-height:200px; font-size:50px; opacity:0.5;}
.box .back{background:red; -webkit-transform:translateZ(-100px);}
.box .front{background:yellow; -webkit-transform:translateZ(100px);}
.box .left{background:green; -webkit-transform: translateX(-100px) rotateY(-90deg);}
.box .right{background:blue; -webkit-transform: translateX(100px) rotateY(90deg);}
.box .top{background:pink; -webkit-transform: translateY(-100px) rotateX(-90deg);}
.box .bottom{background:orange; -webkit-transform: translateY(100px) rotateX(90deg);}
.box:active{-webkit-transform:perspective(800px) rotateY(200deg) rotateX(35deg);}
</style>
<script>
</script>
</head>

<body>
<ul class="box">
	<li class="front">正</li>
	<li class="back">反</li>
	<li class="left">左</li>
	<li class="right">右</li>
	<li class="top">上</li>
	<li class="bottom">下</li>
</ul>
</body>
</html>














