<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
.box{position:relative;width:200px;height:200px;margin:100px 20px;float:left;}
.box div{width:200px;height:200px;background:url(cd/img_01.jpg) no-repeat;-webkit-transition:1s all ease;position:absolute;top:0;left:0;z-index:2;}
.box span{width:200px;height:200px;background:url(cd/cd.png) no-repeat;position:absolute;top:0;left:0;-webkit-transition:1s all ease;}
.box:hover div{-webkit-transform:translateY(40px);}
.box:hover span{-webkit-transform:translateY(-80px) rotate(180deg);}
</style>
</head>

<body>
<div class="box">
	<span></span>
	<div></div>
</div>
<div class="box">
	<span></span>
	<div></div>
</div>
<div class="box">
	<span></span>
	<div></div>
</div>
<div class="box">
	<span></span>
	<div></div>
</div>
</body>
</html>
