<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>博客</title>
<style>
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,a,i,b,em,strong,span,img{ padding: 0; margin: 0; }
a{ text-decoration: none; }
li{ list-style: none; }
.fl{ float: left; }
.fr{ float: right; }
.cleanFix:after{ content:''; display: block; clear: both; }	
.cleanFix{ zoom: 1; }

body{ background: #f7f7f7; }

.header{ height: 114px; background: url(images/tit_bg.png) repeat-x; margin: 0 auto; }
h1{ width: 960px; color: #fff; font-size: 39px; font-family: "simsun"; line-height: 114px; margin: 0 auto; }
.header span{ font-size: 14px; font-family: "微软雅黑";}

.nav{ background: #010044; height: 49px; overflow: hidden; }
.nav ul{ width: 960px; margin: 0 auto;  }
.nav li{ float: left; width: 190px; border-right: 1px solid #4d9ce7; font-size: 12px; line-height: 49px; text-align: center; }
.nav a{ color: #fff; }
.nav .bd_none{ border: none; }

.content{ width: 960px; margin: 0 auto; }
.c_l{ width: 620px; margin-right: 20px; }
.news{ padding-top: 15px; }	
.news h3{ font-size: 24px; color: #34629d; border-bottom: 1px solid #ccc; margin: 20px 0; padding-bottom: 10px; }
.date{color: #917979; font-size: 12px; margin-bottom: 20px; }
.news p{ color: #787878; font-size: 12px; margin-top: 10px; line-height: 21px; text-indent: 2em; width: 680; }
.link{ font-size: 12px; margin-top: 20px; }
.link a{ color: #4586c8; }

.c_r{ width: 280px; margin-bottom: 24px; background: #fff; padding-bottom: 27px; }
.r_news{ padding-left: 30px; padding-right: 30px; }
.r_news h3{ color: #3362b4; font-size: 18px; line-height: 30px; margin-top: 20px; }
.r_news p{ color: #787878; font-size: 12px; line-height: 25px; margin-top: 16px; }
.r_news ul{ margin-top: 10px; }
.r_news li{  font-size:12px; line-height: 30px; border-bottom: 1px dotted #787878; }
.r_news a{ color: #787878; }

.footer{ height: 63px; background: #ececec; line-height: 63px; text-align: center; color: #a0a0a0; font-size: 12px; }

</style>		
	</head>
	<body>
		<!--head-->
		<div class="header">
			<h1>董玉博
			<span>无比帅气的小伙！</span>
			</h1>	
		</div>
		<!--head 结束-->
		<!--nav -->
		<div class="nav">
			<ul class="cleanFix">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">博客</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
				<li>
					<a href="#">友情链接</a>
				</li>
				<li class="bd_none">
					<a href="#">联系我们</a>
				</li>
			</ul>
		</div>
		<!--nav 结束-->
		<!--content-->
		<div class="content cleanFix">
			<div class="c_l fl">
				<div class="news">
					<h3>国画遗落列车 铁警连夜寻回</h3>
					<div class="date cleanFix">
						<span class="fl">2015年11月09日</span>
						<span class="fr">作者</span>
					</div>
					<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
					<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
					<div class="link">
						<a href="#">阅读详情</a>丨
						<a href="#">点击链接</a>
					</div>
				</div>
				<div class="news">
					<h3>国画遗落列车 铁警连夜寻回</h3>
					<div class="date cleanFix">
						<span class="fl">2015年11月09日</span>
						<span class="fr">作者</span>
					</div>
					<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
					<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
					<div class="link">
						<a href="#">阅读详情</a>丨
						<a href="#">点击链接</a>
					</div>
				</div>
			</div>
			<div class="c_r fr">
				<img src="images/input.jpg" alt="" />
				<div class="r_news">
					<h3>测试标题</h3>
					<p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</p>
				</div>
				<div class="r_news">
					<h3>测试标题</h3>
					<ul>
						<li>
							<a href="#">测试文字测试文字测试</a>
						</li>
						<li>
							<a href="#">测试文字测试文字测试</a>
						</li>
						<li>
							<a href="#">测试文字测试文字测试</a>
						</li>
						<li>
							<a href="#">测试文字测试文字测试</a>
						</li>
						<li>
							<a href="#">测试文字测试文字测试</a>
						</li>
						<li>
							<a href="#">测试文字测试文字测试</a>
						</li>
					
					</ul>
				</div>	
			</div>	
		</div>
		<!--content结束-->
		<!--footer-->
		<div class="footer">	
			copyright 2013 ZNS, All Rights Reserved 版权所有
		</div>
		<!--foot结束-->
	</body>
</html>
